global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    #stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    maxconn 4096
    user haproxy
    group haproxy

    tune.ssl.default-dh-param 1024
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
    option http-server-close
    log    global
    option dontlognull
    timeout http-request 15s
    backlog 10000
    timeout queue 30s
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontends
frontend example_http
    bind 192.169.1.101:80
    mode http
    option httplog

    default_backend example_waf_backend

frontend example_wafout
    bind 127.0.0.1:7001
    mode http
    option httplog
    option forwardfor

    default_backend example_backend


# WAF Redirection
backend example_waf_backend
    balance leastconn
    mode http
    log global
    option httplog
    option forwardfor

    server waf 127.0.0.1:9001 check

backend example_backend
    balance leastconn
    mode http
    log global
    option httplog
    option forwardfor header X-Client-IP

    server server1 192.168.235.14:8443 check
    server server2 192.168.235.13:8443 check


listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth username:password
    stats uri  /stats