Include /etc/modsecurity/modsecurity.conf

# To add more endpoints, add a new Virtualhost on 127.0.0.1 and seperate by port; I.e., 9002, 9003 etc.

<VirtualHost 127.0.0.1:9001>
# WAF Policy for Liferay
        AddDefaultCharset UTF-8

        <IfModule mod_security2.c>
                Include /etc/modsecurity/rules/*.conf

                # Include rule exclusions here

                SecRuleRemoveById 960032

        </IfModule>

        ProxyPreserveHost On
        ProxyRequests off
        ProxyVia Off
        ProxyPass / http://127.0.0.1:7001/
        ProxyPassReverse / http://127.0.0.1:7001/

</VirtualHost>
